.rocket--detail {
    position: fixed;
    top: 0;
    left: 50%;
    bottom: 0;
    right: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: all ease-out 0.5s;
    transform: translateX(100%);
    &.active {
        transform: translateX(0%);
    }
}

.rockets--grid {
    display: grid;
    grid-gap: 15px;
    app-img {
        img {
            border-radius: 10px;
        }
    }
}

// tablets
@media screen and (min-width: 480px) {
    .rockets--grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}

// web
@media screen and (min-width: 768px) {
    .rockets--grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
}

@media screen and (min-width: 1024px) {
    .rockets--grid {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 25px;
    }
}

// // any
// @media screen and (min-width: 40em) {
//     .rockets--grid {
//         grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
//         grid-gap: 15px;
//     }
// }
